environment=local
browser=chrome
windowMaximize=true
driverpath=E:\\ssingh\\cucumberDemo\\drivers\\ChromeDriver\\chromedriver.exe\\
implicitlyWait=10
url=http://www.google.com
reportConfigPath=E:/ssingh/cucumberDemo/configs/extent-config.xml/